{
  "name": "super-heroes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "concurrently \"npm start\" \"ng serve --proxy-config ng.proxy.config.json --prod\"",
    "start": "node serving/server.js",
    "build": "./package.sh",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "barelog": "^0.2.0",
    "env-var": "^7.1.1",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.4.1",
    "prom-client": "^14.0.1"
  },
  "devDependencies": {
    "@angular/animations": "~12.2.8",
    "@angular/cdk": "~12.2.8",
    "@angular/common": "~12.2.8",
    "@angular/compiler": "~12.2.8",
    "@angular/core": "~12.2.8",
    "@angular/forms": "~12.2.8",
    "@angular/material": "^12.2.8",
    "@angular/platform-browser": "~12.2.8",
    "@angular/platform-browser-dynamic": "~12.2.8",
    "@angular/router": "~12.2.8",
    "ajv": "~6.12.3",
    "@angular-builders/custom-webpack": "12.1.3",
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular/cli": "~12.2.8",
    "@angular/compiler-cli": "~12.2.8",
    "@angular/language-service": "~12.2.8",
    "@ngx-env/builder": "^2.0.2",
    "@types/express": "^4.17.13",
    "@types/node": "~16.10.2",
    "concurrently": "^6.4.0",
    "ts-node": "~10.2.1",
    "rxjs": "~7.3.0",
    "tslib": "^2.3.1",
    "node-forge": ">=1.0.0",
    "json-schema": ">=0.4.0",
    "zone.js": "~0.11.4"
  }
}
